.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: sans-serif;
  background-image: url("/public/assets/background.jpg"); /* remove /public from path */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}


header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  margin-bottom: 20px;
  color: #ffffff;
}

.hello-welcome {
  font-size: 1.5em;
  font-weight: bold;
}

.sliding-area-wrapper {
  width: 100%;
  max-width: 1000px; /* Match header width */
  overflow-x: auto; /* Enable horizontal scrolling */
  margin-bottom: 20px;
  border: 2px solid rgb(255, 255, 255); /* For visual representation of the sliding area */
  border-radius: 10px;
}

.sliding-area {
  padding: 10px;
  display: flex;
  transition: transform 0.3s ease-in-out; /* For smooth sliding animation (you might need more complex logic for true sliding) */
  width: fit-content; /* Adjust based on the number of sections */
  background-color: #070707aa;

}

.section-content,
.about-page,
.contact-page {
  flex-shrink: 0;
  width: 100%; /* Each section takes full width of the container */
  padding: 20px;
  box-sizing: border-box;
}

.section-navigation {
  display: flex;
  gap: 50px;
}

.section-navigation button {
  cursor: pointer;
}

.section-navigation button.active {
  font-weight: bold;
  transition:  0.5s ;

}